product/app/src/pug/index.pug
doctype html
html(lang="ja")
    head
        include parts/_head
body
    .cover
    .top-title
        h1.Name
            span.Name-part.H w
            span.Name-part.O 3
            span.Name-part.PEFOUND cdp.
        button#open-button.main-menu-indicator
            span.line
        span.scroll-btn.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='1.4s')
            .arrow.bounce
        include parts/_nav
    .container.margin-top
        .main-title
            h1#works WORKS.
            hr
        .portfolio-wrapper
            .js-masonry
                #work-grid.row
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        #work-jump.img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_01.png', alt='MELPY')
                            .overlay-thumb
                                .details
                                    span.title MELPY.
                                    span.info Service works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_01.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_09.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title KAKAKU.COM.
                                    span.info Service works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_02.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_08.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title GAMES.
                                    span.info Service works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_12.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_01.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title MARUMIYA.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_03.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_02.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title ORIX.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_04.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.graphic
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_03.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title Don Quijote.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_05.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_04.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title Take and Give Needs.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_06.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_04.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title TABROOM.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_07.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_05.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title SEGA.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_08.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_06.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title B&O.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_09.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_07.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title JHC.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_10.html')
                    .col-md-4.col-sm-4.col-xs-12.mix.branding
                        .img.home-portfolio-image
                            img(src='img/works/contents/thumbnail/grid_02.png', alt='Portfolio Item')
                            .overlay-thumb
                                .details
                                    span.title ORICON.
                                    span.info Client works.
                                span.btnBefore
                                span.btnAfter
                                a.main-portfolio-link(href='html/works_11.html')
    include parts/_footer
    include parts/_script

product/app/public/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>W3CDP PRODUCTS</title>
<meta name="description" content="">
<meta name="msapplication-tap-highlight" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800%7CMukta:400,500,600,800" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="css/iconmoon.css">
<link rel="stylesheet" href="css/et-line.css">
<link rel="stylesheet" href="css/ionicons.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/loader-1.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="icon" type="image/ico" href="favicon.ico">
</head>
</html>
<body>
<div class="cover"></div>
<div class="top-title">
<h1 class="Name"><span class="Name-part H">w</span><span class="Name-part O">3</span><span class="Name-part PEFOUND">cdp.</span></h1>
<button class="main-menu-indicator" id="open-button"><span class="line"></span></button><span class="scroll-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
<div class="arrow bounce"></div></span>
<div class="menu-wrap">
<div class="menu-content">
<div class="navigation"><span class="pe-7s-close close-menu" id="close-button"></span></div>
<nav class="menu">
<div class="menu-list">
<ul>
<li class="menu-item-has-children"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children"><a href="#works">works</a></li>
<li class="menu-item-has-children"><a href="https://w3cdp.netlify.com/">Blog</a></li>
</ul>
</div>
</nav>
<div class="hidden-xs">
<div class="menu-social-media">
<ul>
<li><a href="https://www.facebook.com/w3cdpmori" target="_blank"><i class="iconmoon-facebook"></i></a></li>
<li><a href="https://twitter.com/w3cdp6084w3cdp" target="_blank"><i class="iconmoon-twitter"></i></a></li>
<li><a href="https://github.com/w3cdp6084-dev" target="_blank"><i class="iconmoon-github"></i></a></li>
<li><a href="https://dribbble.com/w3cdp6084" target="_blank"><i class="iconmoon-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container margin-top">
<div class="main-title">
<h1 id="works">WORKS.</h1>
<hr>
</div>
<div class="portfolio-wrapper">
<div class="js-masonry">
<div class="row" id="work-grid">
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image" id="work-jump1"><img src="img/works/contents/thumbnail/grid_03.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">DeNA Travel app.</span><span class="info">Service works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_13.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_01.png" alt="MELPY">
<div class="overlay-thumb">
<div class="details"><span class="title">MELPY.</span><span class="info">Service works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_01.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_09.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">KAKAKU.COM.</span><span class="info">Service works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_02.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image" id="work-jump2"><img src="img/works/contents/thumbnail/grid_08.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">GAMES.</span><span class="info">Service works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_12.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_01.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">MARUMIYA.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_03.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_02.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">ORIX.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_04.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix graphic">
<div class="img home-portfolio-image" id="work-jump3"><img src="img/works/contents/thumbnail/grid_03.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">Don Quijote.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_05.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_04.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">Take and Give Needs.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_06.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_04.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">TABROOM.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_07.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image" id="work-jump4"><img src="img/works/contents/thumbnail/grid_05.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">SEGA.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_08.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_06.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">B&O.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_09.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_07.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">JHC.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_10.html"></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
<div class="img home-portfolio-image"><img src="img/works/contents/thumbnail/grid_02.png" alt="Portfolio Item">
<div class="overlay-thumb">
<div class="details"><span class="title">ORICON.</span><span class="info">Client works.</span></div><span class="btnBefore"></span><span class="btnAfter"></span><a class="main-portfolio-link" href="works/works_11.html"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer margin-top">
<div class="container">
<div class="row">
<div>
<div class="footer-inner">
<div class="footer-content">
<ul class="social-media">
<li><a href="https://www.facebook.com/w3cdpmori" target="_blank"><i class="iconmoon-facebook"></i></a></li>
<li><a href="https://twitter.com/w3cdp6084w3cdp" target="_blank"><i class="iconmoon-twitter"></i></a></li>
<li><a href="https://github.com/w3cdp6084-dev" target="_blank"><i class="iconmoon-github"></i></a></li>
<li><a href="https://dribbble.com/w3cdp6084" target="_blank"><i class="iconmoon-dribbble"></i></a></li>
</ul><span class="copyright-mark">W3CDP PRODUCT.</span>
</div>
</div>
</div>
</div>
</div>
</div><a class="scroll-top" id="scroll-top" href="javascript:void(0)"><i class="pe-7s-angle-up"></i></a>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script data-pace-options="{ &quot;ajax&quot;: false }" src="js/vendor/pace.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/jquery.velocity.min.js"></script>
<script src="js/vendor/jquery.kenburnsy.min.js"></script>
<script src="js/vendor/textslide.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/tabs.js"></script>
<script src="js/ef-slider.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.social-buttons.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/jquery.smoothScroll.js"></script>
<script src="js/ajax.js"></script>
</body>
